KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=my_topic
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
HDFS_BATCH_TOPIC=
LOG_CENTRAL_KAFKA_TOPIC=
BOOTSTRAP_SERVERS_137=
KAFKA_137_KERBEROS_SERVICE_NAME=
KEYTAB_137=
PRINCIPAL_137=
LOG_CENTRAL_KAFKA_GROUP_ID=
CAMPAIGN_KAFKA_TOPIC=
KAFKA_137_BASED_PRODUCER_CONFIGS=
LOG_CENTRAL_BOOTSTRAP_SERVERS=
LOG_CENTRAL_KAFKA_USERNAME=
LOG_CENTRAL_KAFKA_PASSWORD=
