KAFKA_BOOTSTRAP_SERVERS=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
HDFS_BATCH_TOPIC=HDFS_BATCH_TOPIC
CAMPAIGN_KAFKA_TOPIC=CAMPAIGN_KAFKA_TOPIC
BOOTSTRAP_SERVERS_137=localhost:9092
LOG_CENTRAL_KAFKA_TOPIC=LOG_CENTRAL_KAFKA_TOPIC
LOG_CENTRAL_BOOTSTRAP_SERVERS=localhost:9092
LOG_CENTRAL_KAFKA_GROUP_ID=LOG_CENTRAL_KAFKA_GROUP_ID
